OthelloDriver.javaの出力結果

/*************************************************************************
テスト1ではコンストラクタを初期化した上でresultとpass以外のメソッドを一通り実装した上でそれらの正当性を示す。1以降では、これらの単体テストが出来たとみなして着目すべき点である、決着がつく直前のみをペーストしている。
テスト2では黒がパスをするときに白の番がくることを示した上で片方が全滅したときの処理を示している。result = 2(埋まらず黒win)
これ以降では、resultが変わる盤面を作り出し、resultの値を出力する。
3 : result = 100(埋まって引き分け)
4 : result = -100(埋まらず引き分け)
5 : result = 1(埋まって黒win)
6 : result = -2(埋まり切らず白win)
7 : result = -1(埋まって白win)
***************************************************************************/


テスト１：Othelloクラスのオブジェクトを初期化した結果：
start()を行う前のgetTurn()は : 100
start()を行った後のgetTurn()は : 1
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  |  |  |  |  |  |  |  |
2|  |  |  | +| *|  |  |  |
3|  |  | +|〇|●| *|  |  |
4|  |  | *|●|〇| +|  |  |
5|  |  |  | *| +|  |  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

石を置く場所の行をキーボードで入力してください
2
石を置く場所の列をキーボードで入力してください
2
put()出力(0 : 置けた, 1 : 置けなかった) : 1
置けない場所です. 再入力してください
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  |  |  |  |  |  |  |  |
2|  |  |  | +| *|  |  |  |
3|  |  | +|〇|●| *|  |  |
4|  |  | *|●|〇| +|  |  |
5|  |  |  | *| +|  |  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

石を置く場所の行をキーボードで入力してください
4
石を置く場所の列をキーボードで入力してください
2
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[4, 2]に石を置きました.
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 0
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  |  |  |  |  |  |  |  |
2|  |  |  |  | *| *|  |  |
3|  |  | +|〇|●| *|  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  |  | +|  | +|  |  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 0
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  |  |  |  |  |  |  |  |
2|  |  |  |  | *| *|  |  |
3|  |  | +|〇|●| *|  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  |  | +|  | +|  |  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

石を置く場所の行をキーボードで入力してください
5
石を置く場所の列をキーボードで入力してください
3
put()出力(0 : 置けた, 1 : 置けなかった) : 1
置けない場所です. 再入力してください
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 0
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  |  |  |  |  |  |  |  |
2|  |  |  |  | *| *|  |  |
3|  |  | +|〇|●| *|  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  |  | +|  | +|  |  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

石を置く場所の行をキーボードで入力してください
5
石を置く場所の列をキーボードで入力してください
4
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[5, 4]に石を置きました.
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  |  |  |  |  |  |  |  |
2|  |  | +|  |  | *|  |  |
3|  |  | +|〇|●| *|  |  |
4|  | +|〇|〇|●| *|  |  |
5|  |  | +|  |●| *|  |  |
6|  |  |  |  |  | *|  |  |
7|  |  |  |  |  |  |  |  |

----------------------------------------------------------------

テスト2：パスの判定とコマの全滅が起こったときの結果：
start()を行う前のgetTurn()は : 100
start()を行った後のgetTurn()は : 1
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 1
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  | +|  | +|  | +|  |  |
2|  |  |〇|〇|〇|  |  |  |
3|  | +|〇|●|〇| +|  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  | +|  | +|  | +|  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

置ける場所がありませんでした。パス.
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 0
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|  |  |  |  |  |  |  |  |
1|  | +|  | +|  | +|  |  |
2|  |  |〇|〇|〇|  |  |  |
3|  | +|〇|●|〇| +|  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  | +|  | +|  | +|  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

石を置く場所の行をキーボードで入力してください
1
石を置く場所の列をキーボードで入力してください
1
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[1, 1]に石を置きました.
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0| *|  |  |  |  |  |  |  |
1|  |●| *| +|  | +|  |  |
2|  | *|●|〇|〇| +|  |  |
3|  | +|〇|●|〇| +|  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  | +| +| +|  | +|  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0| *|  |  |  |  |  |  |  |
1|  |●| *| +|  | +|  |  |
2|  | *|●|〇|〇| +|  |  |
3|  | +|〇|●|〇| +|  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  | +| +| +|  | +|  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

石を置く場所の行をキーボードで入力してください
0
石を置く場所の列をキーボードで入力してください
0
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[0, 0]に石を置きました.
no one can put
check_end出力 (0 : 終了していない, 1 : 終了した) : 1
no one can put
result出力 (終了時:±1, 全てのマスが埋まっていない場合:±2, 引き分け(全埋まり):100, 引き分け（埋まっていない):-100)：2
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 1
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|〇|  |  |  |  |  |  |  |
1|  |〇|  |  |  |  |  |  |
2|  |  |〇|〇|〇|  |  |  |
3|  |  |〇|〇|〇|  |  |  |
4|  |  |〇|〇|〇|  |  |  |
5|  |  |  |  |  |  |  |  |
6|  |  |  |  |  |  |  |  |
7|  |  |  |  |  |  |  |  |

no one can put
--------------------------------------------------------------------
テスト3：すべてのマスが埋まって引き分けだった結果

start()を行う前のgetTurn()は : 100
start()を行った後のgetTurn()は : 1
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|●|●|●|●| *|〇|〇|〇|
1|●|●|●|●|●|〇|〇|〇|
2|●|●|●|●|〇|〇|〇|〇|
3|●|●|●|●|〇|〇|〇|〇|
4|●|●|●|●|〇|〇|〇|〇|
5|●|●|●|●|〇|〇|〇|〇|
6|●|●|●|●|〇|〇|〇|〇|
7|●|●|●|●|〇|〇|〇|〇|

石を置く場所の行をキーボードで入力してください
0
石を置く場所の列をキーボードで入力してください
4
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[0, 4]に石を置きました.
no one can put
check_end出力 (0 : 終了していない, 1 : 終了した) : 1
no one can put
result出力 (終了時:±1, 全てのマスが埋まっていない場合:±2, 引き分け(全埋まり):100, 引き分け（埋まっていない):-100)：100
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 1
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|●|●|●|●|〇|〇|〇|〇|
1|●|●|●|●|〇|〇|〇|〇|
2|●|●|●|●|〇|〇|〇|〇|
3|●|●|●|●|〇|〇|〇|〇|
4|●|●|●|●|〇|〇|〇|〇|
5|●|●|●|●|〇|〇|〇|〇|
6|●|●|●|●|〇|〇|〇|〇|
7|●|●|●|●|〇|〇|〇|〇|

no one can put

---------------------------------------------------------------------
テスト4：マスが埋まっていない状態で引き分けになった結果
start()を行う前のgetTurn()は : 100
start()を行った後のgetTurn()は : 1
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|〇|〇| *| *|  |●|●|●|
1|〇|〇|●| *|  |●|●|●|
2|〇|〇|〇| *|  |●|●|●|
3|〇|〇|〇|  |  |●|●|●|
4|〇|〇|〇|  |  |●|●|●|
5|〇|〇|〇|  |  |●|●|●|
6|〇|〇|〇|  |  |●|●|●|
7|〇|〇|〇|  |  |●|●|●|

石を置く場所の行をキーボードで入力してください
0
石を置く場所の列をキーボードで入力してください
2
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[0, 2]に石を置きました.
no one can put
check_end出力 (0 : 終了していない, 1 : 終了した) : 1
no one can put
result出力 (終了時:±1, 全てのマスが埋まっていない場合:±2, 引き分け(全埋まり):100, 引き分け（埋まっていない):-100)：-100
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 1
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|〇|〇|〇|  |  |●|●|●|
1|〇|〇|〇|  |  |●|●|●|
2|〇|〇|〇|  |  |●|●|●|
3|〇|〇|〇|  |  |●|●|●|
4|〇|〇|〇|  |  |●|●|●|
5|〇|〇|〇|  |  |●|●|●|
6|〇|〇|〇|  |  |●|●|●|
7|〇|〇|〇|  |  |●|●|●|

no one can put

テスト5：すべてのマスが埋まって黒が勝った結果
start()を行う前のgetTurn()は : 100
start()を行った後のgetTurn()は : 1
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 0
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0| *|●|〇|〇|〇|〇|〇|〇|
1|〇|〇|〇|〇|〇|〇|〇|〇|
2|〇|〇|〇|〇|〇|〇|〇|〇|
3|〇|〇|〇|〇|〇|〇|〇|〇|
4|〇|〇|〇|〇|〇|〇|〇|〇|
5|〇|〇|〇|〇|〇|〇|〇|〇|
6|〇|〇|〇|〇|〇|〇|〇|〇|
7|〇|●|〇|〇|〇|〇|〇|〇|

石を置く場所の行をキーボードで入力してください
0
石を置く場所の列をキーボードで入力してください
0
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[0, 0]に石を置きました.
no one can put
check_end出力 (0 : 終了していない, 1 : 終了した) : 1
no one can put
result出力 (終了時:±1, 全てのマスが埋まっていない場合:±2, 引き分け(全埋まり):100, 引き分け（埋まっていない):-100)：1
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 1
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|〇|〇|〇|〇|〇|〇|〇|〇|
1|〇|〇|〇|〇|〇|〇|〇|〇|
2|〇|〇|〇|〇|〇|〇|〇|〇|
3|〇|〇|〇|〇|〇|〇|〇|〇|
4|〇|〇|〇|〇|〇|〇|〇|〇|
5|〇|〇|〇|〇|〇|〇|〇|〇|
6|〇|〇|〇|〇|〇|〇|〇|〇|
7|〇|●|〇|〇|〇|〇|〇|〇|

no one can put

テスト6：マスが埋まらない状態で白が勝った結果 : 
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 0
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|  |〇|〇|  | +| +|●|●|
1|〇|〇|〇|  | +|〇|●|●|
2|〇|〇|〇|  | +|〇|●|●|
3|〇|〇|〇|  | +|〇|●|●|
4|〇|〇|〇|  | +|●|●|●|
5|〇|〇|〇|  |  |●|●|●|
6|〇|〇|〇|  |  |●|●|●|
7|〇|〇|〇|  |  |●|●|●|

石を置く場所の行をキーボードで入力してください
0
石を置く場所の列をキーボードで入力してください
5
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[0, 5]に石を置きました.
no one can put
check_end出力 (0 : 終了していない, 1 : 終了した) : 1
no one can put
result出力 (終了時:±1, 全てのマスが埋まっていない場合:±2, 引き分け(全埋まり):100, 引き分け（埋まっていない):-100)：-2
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 1
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|  |〇|〇|  |  |●|●|●|
1|〇|〇|〇|  |  |●|●|●|
2|〇|〇|〇|  |  |●|●|●|
3|〇|〇|〇|  |  |●|●|●|
4|〇|〇|〇|  |  |●|●|●|
5|〇|〇|〇|  |  |●|●|●|
6|〇|〇|〇|  |  |●|●|●|
7|〇|〇|〇|  |  |●|●|●|

no one can put

テスト7：すべてのマスが埋まって白が勝った結果：
check_end出力 (0 : 終了していない, 1 : 終了した) : 0
getTurn出力 (1 : 黒, -1 : 白)：-1
pass出力 (0 : パスしない, 1 : パスする) : 0
-1   置ける場所:+
   0  1  2  3  4  5  6  7 
0|〇|●|●|●|●| !|●|●|
1|〇|〇|〇|〇|〇|〇|●|●|
2|〇|●|●|●|〇|〇|●|●|
3|〇|●|●|〇|●|〇|●|●|
4|〇|●|〇|●|●|●|●|●|
5|〇|〇|●|●|●|●|●|●|
6|〇|●|●|●|●|●|●|●|
7|〇|●|●|●|●|●|●|●|

石を置く場所の行をキーボードで入力してください
0
石を置く場所の列をキーボードで入力してください
5
put()出力(0 : 置けた, 1 : 置けなかった) : 0

[0, 5]に石を置きました.
no one can put
check_end出力 (0 : 終了していない, 1 : 終了した) : 1
no one can put
result出力 (終了時:±1, 全てのマスが埋まっていない場合:±2, 引き分け(全埋まり):100, 引き分け（埋まっていない):-100)：-1
getTurn出力 (1 : 黒, -1 : 白)：1
pass出力 (0 : パスしない, 1 : パスする) : 1
1   置ける場所:*
   0  1  2  3  4  5  6  7 
0|〇|●|●|●|●|●|●|●|
1|〇|〇|〇|〇|●|●|●|●|
2|〇|●|●|●|〇|●|●|●|
3|〇|●|●|〇|●|●|●|●|
4|〇|●|〇|●|●|●|●|●|
5|〇|〇|●|●|●|●|●|●|
6|〇|●|●|●|●|●|●|●|
7|〇|●|●|●|●|●|●|●|

no one can put




